# datastructures

Learning/DataStructures.Core/: DataStructures.Core.csproj
Learning/DataStructures.Core/ArrayList/: ArrayList.cs
Learning/DataStructures.Core/Backtracking/GraphColoring/: GraphColoring.cs
Learning/DataStructures.Core/Backtracking/HamiltonianCycle/: HamiltonianCycle.cs
Learning/DataStructures.Core/Backtracking/N-Queen/: NQueen.cs
Learning/DataStructures.Core/Backtracking/Subsets/: Subsets.cs
Learning/DataStructures.Core/Backtracking/SumOfSubsets/: SumOfSubsets.cs
Learning/DataStructures.Core/Bits/: BitsBasic.cs
Learning/DataStructures.Core/DynamicProgramming/BellmanFord/: BellmanFord.cs
Learning/DataStructures.Core/DynamicProgramming/EditDistance/: EditDistance.cs
Learning/DataStructures.Core/DynamicProgramming/EggDrop/: EggDrop.cs
Learning/DataStructures.Core/DynamicProgramming/Fibonacci/: Fibonacci.cs
Learning/DataStructures.Core/DynamicProgramming/FloydWarShall/: FloydWarshall.cs
Learning/DataStructures.Core/DynamicProgramming/Knapsack/: Knapsack.cs
Learning/DataStructures.Core/DynamicProgramming/LCS/: LongestCommonSubsequence.cs
Learning/DataStructures.Core/DynamicProgramming/MatrixMultiplication/: MatrixMultiplication.cs
Learning/DataStructures.Core/DynamicProgramming/MultiStageGraph/: MultiStageGraph.cs
Learning/DataStructures.Core/DynamicProgramming/OptimalBinarySearchTree/: OptimalSearchTree.cs
Learning/DataStructures.Core/DynamicProgramming/SumOfSubsets/: SumOfSubsets.cs
Learning/DataStructures.Core/Graphs/AStar/: AStar.cs
Learning/DataStructures.Core/Graphs/BFS/: BFS.cs
Learning/DataStructures.Core/HashTable/: HashTable.cs  HashTableCollisionType.cs  KeyValuePair.cs
Learning/DataStructures.Core/Heap/: PriorityQueue.cs
Learning/DataStructures.Core/LinkedList/: CircularLinkedList.cs  DoublyLinkedList.cs  LinkedListEnumrator.cs  Node.cs  SinglyLinkedList.cs
Learning/DataStructures.Core/Queue/: Queue.cs
Learning/DataStructures.Core/Stack/: Stack.cs
Learning/DataStructures.Core/Trie/: Trie.cs
Learning/Learning.Main/: Learning.Main.csproj  Program.cs
(+59 files in other folders)
