<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Backtracking\GraphColoring\" />
    <Folder Include="DynamicProgramming\SumOfSubsets\" />
    <Folder Include="Graphs\AStar\" />
    <Folder Include="Heap\Contracts\Interfaces\" />
    <Folder Include="Bits\" />
    <Folder Include="Trees\AVLTree\" />
  </ItemGroup>

</Project>
